<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS逆向,命令行,工具,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="简介Cycript是一款混合Objective-C++和JavaScript的脚本语言，能够动态调试、修改正在运行的iOS和MacOS App。">
<meta name="keywords" content="iOS逆向,命令行,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Cycript 使用简记">
<meta property="og:url" content="http://mikeshihua.github.io/2018/12/19/Cycript-使用简记/index.html">
<meta property="og:site_name" content="mikeshihua">
<meta property="og:description" content="简介Cycript是一款混合Objective-C++和JavaScript的脚本语言，能够动态调试、修改正在运行的iOS和MacOS App。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-19T15:58:41.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cycript 使用简记">
<meta name="twitter:description" content="简介Cycript是一款混合Objective-C++和JavaScript的脚本语言，能够动态调试、修改正在运行的iOS和MacOS App。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mikeshihua.github.io/2018/12/19/Cycript-使用简记/">





  <title> Cycript 使用简记 | mikeshihua </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mikeshihua</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">mikeshihua's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://mikeshihua.github.io/2018/12/19/Cycript-使用简记/">

  <span style="display:none" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="mikeshihua">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/head.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="mikeshihua">
    <span style="display:none" itemprop="logo" itemscope="" itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="mikeshihua" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cycript 使用简记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T17:57:03+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/19/Cycript-使用简记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/12/19/Cycript-使用简记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Cycript是一款混合Objective-C++和JavaScript的脚本语言，能够动态调试、修改正在运行的iOS和MacOS App。</p>
<a id="more"></a>
<p>iOS越狱设备安装Cycript很很方便，Cydia自带源中包含Cycript，直接搜索就能找到，安装即可。</p>
<h2 id="简单使用方法"><a href="#简单使用方法" class="headerlink" title="简单使用方法"></a>简单使用方法</h2><h3 id="测试安装"><a href="#测试安装" class="headerlink" title="测试安装"></a>测试安装</h3><p>在ssh登录iOS系统后，命令行直接输入<code>cycript</code>如果出现<code>cy#</code>就说明成功启动了Cycript。</p>
<p>然后就可以执行Objective-C++或者JavaScript命令了，例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">cy#</span> var a = 3 + 5</span><br><span class="line">8</span><br><span class="line"><span class="meta">cy#</span> [@"String" stringByAppendingString: @"123"]</span><br><span class="line">@"String123"</span><br></pre></td></tr></table></figure>
<h3 id="注入进程"><a href="#注入进程" class="headerlink" title="注入进程"></a>注入进程</h3><p>如果要调试或修改某个App，就需要把Cycript注入到想要调试的App中去。首先需要找出当前运行的App的pid或者 进程名，然后执行 <code>cycript -p 进程名</code> 或者 <code>cycript -p PID</code>。可以通过如下命令找出你需要的pid或者进程名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iPhone:~ root# ps ax | grep SpringBoard</span><br><span class="line">13018   ??  Ss    67:26.90 /System/Library/CoreServices/SpringBoard.app/SpringBoard</span><br><span class="line">14318 s000  R+     0:00.03 grep SpringBoard</span><br><span class="line"></span><br><span class="line">iPhone:~ root# cycript -p SpringBoard</span><br><span class="line"><span class="meta">cy#</span></span><br></pre></td></tr></table></figure>
<h3 id="查找类的对象"><a href="#查找类的对象" class="headerlink" title="查找类的对象"></a>查找类的对象</h3><p>choose()</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">choose(UIButton)</span><br><span class="line"><span class="meta">[#</span>"&lt;UIButton: 0x160226a70; frame = (0 0; 123 28); opaque = NO; layer = &lt;CALayer: 0x1600fbe90&gt;&gt;",#"&lt;UIButton: 0x1607ea530; frame = (275 0; 30 63); alpha = 0.3725; opaque = NO; layer = &lt;CALayer: 0x1607960d0&gt;&gt;"]</span><br></pre></td></tr></table></figure>
<h3 id="通过地址获取对象"><a href="#通过地址获取对象" class="headerlink" title="通过地址获取对象"></a>通过地址获取对象</h3><p>通过<code>#+地址</code>获取对象实例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var btn = #0x160226a70</span><br><span class="line"><span class="meta">#</span>"&lt;UIButton: 0x160226a70; frame = (0 0; 123 28); opaque = NO; layer = &lt;CALayer: 0x1600fbe90&gt;&gt;"</span><br></pre></td></tr></table></figure>
<h3 id="输出对象属性"><a href="#输出对象属性" class="headerlink" title="输出对象属性"></a>输出对象属性</h3><p>在对象前添加*号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">cy#</span> *btn</span><br><span class="line">&#123;isa:UIButton,_hasAlternateNextResponder:false,_hasInputAssistantItem:false,_constraintsExceptingSubviewAutoresizingConstraints:null,_cachedTraitCollection:#"&lt;UITraitCollection: 0x15c504d50; &gt;",_layer:#"&lt;CALayer: 0x1600fbe90&gt;"...&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用Block"><a href="#使用Block" class="headerlink" title="使用Block"></a>使用Block</h3><p>定义block</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">cy#</span> var block = ^ int (int value) &#123;return value * value&#125;</span><br><span class="line">^int(int)&#123;&#125;</span><br><span class="line"><span class="meta">cy#</span> block(5)</span><br><span class="line">25</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上述内容列出了一些Cycript的简单使用方法，单单熟练使用这些就足以发挥其强大的作用，再加上良好的自动补全，实乃居家旅行，必备工具。当然Cycript还有更高级的功能，比如可以动态加载JavaScript文件，不用重复输入内容增加开发效率；支持C语言指针，甚至已经开始支持在Android中运行Java。如果想了解更多的内容可以查看官方文档。</p>
<p>官网：<a href="http://www.cycript.org" target="_blank" rel="noopener">http://www.cycript.org</a></p>
<p>文档：<a href="http://www.cycript.org/manual/" target="_blank" rel="noopener">http://www.cycript.org/manual/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS逆向/" rel="tag"># iOS逆向</a>
          
            <a href="/tags/命令行/" rel="tag"># 命令行</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/Privacy-Policy/" rel="next" title="Savequan.com Privacy Policy">
                <i class="fa fa-chevron-left"></i> Savequan.com Privacy Policy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/12/19/Cycript-使用简记/" data-title="Cycript 使用简记" data-url="http://mikeshihua.github.io/2018/12/19/Cycript-使用简记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/head.jpeg" alt="mikeshihua">
          <p class="site-author-name" itemprop="name">mikeshihua</p>
           
              <p class="site-description motion-element" itemprop="description">mikeshihua's blog</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mikeshihua" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用方法"><span class="nav-number">2.</span> <span class="nav-text">简单使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试安装"><span class="nav-number">2.1.</span> <span class="nav-text">测试安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入进程"><span class="nav-number">2.2.</span> <span class="nav-text">注入进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找类的对象"><span class="nav-number">2.3.</span> <span class="nav-text">查找类的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过地址获取对象"><span class="nav-number">2.4.</span> <span class="nav-text">通过地址获取对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出对象属性"><span class="nav-number">2.5.</span> <span class="nav-text">输出对象属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Block"><span class="nav-number">2.6.</span> <span class="nav-text">使用Block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mikeshihua</span>
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mikeshihua"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
