<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpeg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/head.jpeg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Nodejs 和 iOS 中 RSA 和 AES 加解密的一些问题在使用Nodejs 和 iOS 上系统库代码加密时，遇到了两个平台加密的得到的内容不一致的问题。包括 AES 相同密码加密的内容不一致，相同密钥对 RSA 签名不一致的问题，下面是一些解决方法。">
<meta name="keywords" content="加密,签名,Nodejs,AES">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs 和 iOS 中 RSA 和 AES 加解密的一些问题">
<meta property="og:url" content="http://mikeshihua.github.io/2017/09/09/Nodejs-和-iOS-中-RSA-和-AES-加解密的一些问题/index.html">
<meta property="og:site_name" content="mikeshihua">
<meta property="og:description" content="Nodejs 和 iOS 中 RSA 和 AES 加解密的一些问题在使用Nodejs 和 iOS 上系统库代码加密时，遇到了两个平台加密的得到的内容不一致的问题。包括 AES 相同密码加密的内容不一致，相同密钥对 RSA 签名不一致的问题，下面是一些解决方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-09T13:53:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs 和 iOS 中 RSA 和 AES 加解密的一些问题">
<meta name="twitter:description" content="Nodejs 和 iOS 中 RSA 和 AES 加解密的一些问题在使用Nodejs 和 iOS 上系统库代码加密时，遇到了两个平台加密的得到的内容不一致的问题。包括 AES 相同密码加密的内容不一致，相同密钥对 RSA 签名不一致的问题，下面是一些解决方法。">






  <link rel="canonical" href="http://mikeshihua.github.io/2017/09/09/Nodejs-和-iOS-中-RSA-和-AES-加解密的一些问题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Nodejs 和 iOS 中 RSA 和 AES 加解密的一些问题 | mikeshihua</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111314225-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111314225-2');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mikeshihua</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">mikeshihua's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mikeshihua.github.io/2017/09/09/Nodejs-和-iOS-中-RSA-和-AES-加解密的一些问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mikeshihua">
      <meta itemprop="description" content="mikeshihua's blog">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mikeshihua">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nodejs 和 iOS 中 RSA 和 AES 加解密的一些问题

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-09-09 11:57:53 / Modified: 21:53:32" itemprop="dateCreated datePublished" datetime="2017-09-09T11:57:53+08:00">2017-09-09</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/09/Nodejs-和-iOS-中-RSA-和-AES-加解密的一些问题/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/09/Nodejs-和-iOS-中-RSA-和-AES-加解密的一些问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nodejs-和-iOS-中-RSA-和-AES-加解密的一些问题"><a href="#Nodejs-和-iOS-中-RSA-和-AES-加解密的一些问题" class="headerlink" title="Nodejs 和 iOS 中 RSA 和 AES 加解密的一些问题"></a>Nodejs 和 iOS 中 RSA 和 AES 加解密的一些问题</h1><p>在使用Nodejs 和 iOS 上系统库代码加密时，遇到了两个平台加密的得到的内容不一致的问题。包括 AES 相同密码加密的内容不一致，相同密钥对 RSA 签名不一致的问题，下面是一些解决方法。<br><a id="more"></a></p>
<h2 id="AES-加解密结果不一致"><a href="#AES-加解密结果不一致" class="headerlink" title="AES 加解密结果不一致"></a>AES 加解密结果不一致</h2><p>原因：Nodejs 底层使用 OpenSSL，AES 加密时会对密码进行处理，而 iOS 系统库则没有这些处理。Nodejs 的文档中有说明。</p>
<blockquote>
<p>The <code>password</code> is used to derive the cipher key and initialization vector (IV). The value must be either a <code>&#39;latin1&#39;</code> encoded string, a <a href="https://nodejs.org/api/buffer.html" target="_blank" rel="noopener"><code>Buffer</code></a>, a<code>TypedArray</code>, or a <code>DataView</code>.</p>
<p>The implementation of <code>crypto.createCipher()</code> derives keys using the OpenSSL function <a href="https://www.openssl.org/docs/man1.0.2/crypto/EVP_BytesToKey.html" target="_blank" rel="noopener"><code>EVP_BytesToKey</code></a> with the digest algorithm set to MD5, one iteration, and no salt. The lack of salt allows dictionary attacks as the same password always creates the same key. The low iteration count and non-cryptographically secure hash algorithm allow passwords to be tested very rapidly.</p>
<p>In line with OpenSSL’s recommendation to use pbkdf2 instead of <a href="https://www.openssl.org/docs/man1.0.2/crypto/EVP_BytesToKey.html" target="_blank" rel="noopener"><code>EVP_BytesToKey</code></a> it is recommended that developers derive a key and IV on their own using <a href="https://nodejs.org/api/crypto.html#crypto_crypto_pbkdf2_password_salt_iterations_keylen_digest_callback" target="_blank" rel="noopener"><code>crypto.pbkdf2()</code></a> and to use <a href="https://nodejs.org/api/crypto.html#crypto_crypto_createcipheriv_algorithm_key_iv" target="_blank" rel="noopener"><code>crypto.createCipheriv()</code></a> to create the <code>Cipher</code> object.</p>
</blockquote>
<p>解决办法：对iOS 的密码进行相同的处理即可。</p>
<p>对于我使用的 <code>aes-128-ecb</code> ，可以在 iOS 端使用MD5 处理密码即可再传入原函数，计算的结果便能吻合。其他的使用 <code>crypto.createCipher()</code> 或者 <code>crypto.createDecipher()</code> 方法加密的，则要根据<code>EVP_BytesToKey</code> 返回的内容进行处理。</p>
<p>对于<code>aes-256-cbc</code>等需要传入 <code>vi</code> 向量的算法，即使用<code>crypto.createCipheriv()</code> 和 <code>crypto.createDecipheriv()</code> 来说，则没有这个问题。</p>
<p>javascript</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">AESEncript</span>(<span class="params">key, content</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> cipher = crypto.createCipher(<span class="string">'aes-128-ecb'</span>, key);</span><br><span class="line">    <span class="keyword">let</span> encrypted = cipher.update(content, <span class="string">'utf8'</span>, <span class="string">'base64'</span>);</span><br><span class="line">    encrypted += cipher.final(<span class="string">'base64'</span>);</span><br><span class="line">    <span class="keyword">return</span> encrypted;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> result = AESEncript(<span class="string">'1234'</span>,<span class="string">'abc'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(encrypted);</span><br></pre></td></tr></table></figure>
<p>objective-c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;CommonCrypto/CommonCryptor.h&gt;</span><br><span class="line">#include &lt;CommonCrypto/CommonDigest.h&gt;</span><br><span class="line"></span><br><span class="line">NSData * MD5(NSString *toMD5String)&#123;</span><br><span class="line">    NSData *data = [toMD5String dataUsingEncoding:NSUTF8StringEncoding];</span><br><span class="line">    NSData *retData = nil;</span><br><span class="line">    unsigned char *md;</span><br><span class="line">    md = (uint8_t *)malloc(CC_MD5_DIGEST_LENGTH);</span><br><span class="line">    bzero(md, CC_MD5_DIGEST_LENGTH);</span><br><span class="line">    CC_MD5(data.bytes, (CC_LONG)data.length, md);</span><br><span class="line">    retData = [NSData dataWithBytes:md length:CC_MD5_DIGEST_LENGTH];</span><br><span class="line">  	free(md);</span><br><span class="line">    md = NULL;</span><br><span class="line">    return retData;</span><br><span class="line">&#125;</span><br><span class="line">- (NSData *)AES_EBC_EncriptStringWith:(NSString *)toEncript key:(NSString *)key&#123;</span><br><span class="line">    NSData *data = [toEncript dataUsingEncoding:NSUTF8StringEncoding];</span><br><span class="line">    // 使用 key 的 MD5 摘要作为密码</span><br><span class="line">    NSData *keyData = MD5(key);</span><br><span class="line">    NSData *retData = nil;</span><br><span class="line">    NSUInteger dataLength = [data length];</span><br><span class="line">    size_t bufferSize = dataLength + kCCBlockSizeAES128;</span><br><span class="line">    void *buffer = malloc(bufferSize);</span><br><span class="line">    bzero(buffer, bufferSize);</span><br><span class="line">    size_t numBytesEncrypted = 0;</span><br><span class="line">    CCCryptorStatus cryptStatus = CCCrypt(kCCEncrypt,</span><br><span class="line">                                          kCCAlgorithmAES128,</span><br><span class="line">                                          kCCOptionPKCS7Padding|kCCOptionECBMode,</span><br><span class="line">                                          keyData.bytes,</span><br><span class="line">                                          keyData.length,</span><br><span class="line">                                          NULL,</span><br><span class="line">                                          data.bytes,</span><br><span class="line">                                          data.length,</span><br><span class="line">                                          buffer,</span><br><span class="line">                                          bufferSize,</span><br><span class="line">                                          &amp;numBytesEncrypted);</span><br><span class="line">    if (cryptStatus == kCCSuccess) &#123;</span><br><span class="line">        retData = [NSData dataWithBytes:buffer length:numBytesEncrypted];</span><br><span class="line">    &#125;</span><br><span class="line">    free(buffer);</span><br><span class="line">    return retData;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="验证签名结果不一致"><a href="#验证签名结果不一致" class="headerlink" title="验证签名结果不一致"></a>验证签名结果不一致</h2><p>Nodejs 代码私钥签名的内容，在iOS端公钥验证失败</p>
<p>解决办法：使用被签名的数据的摘要传入系统的验证函数</p>
<p><a href="https://stackoverflow.com/questions/33172939/verifying-rsa-signature-ios" target="_blank" rel="noopener">https://stackoverflow.com/questions/33172939/verifying-rsa-signature-ios</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">BOOL PKCSVerifyBytesSHA256withRSA(NSData* plainData, NSData* signature, SecKeyRef publicKey)</span><br><span class="line">&#123;</span><br><span class="line">    uint8_t digest[CC_SHA256_DIGEST_LENGTH];</span><br><span class="line">    if (!CC_SHA256([plainData bytes], (CC_LONG)[plainData length], digest))</span><br><span class="line">        return NO;</span><br><span class="line"></span><br><span class="line">    OSStatus status = SecKeyRawVerify(publicKey,</span><br><span class="line">                                      kSecPaddingPKCS1SHA256,</span><br><span class="line">                                      digest,</span><br><span class="line">                                      CC_SHA256_DIGEST_LENGTH,</span><br><span class="line">                                      [signature bytes],</span><br><span class="line">                                      [signature length]);</span><br><span class="line"></span><br><span class="line">    return status == errSecSuccess;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="RSA-证书生成"><a href="#RSA-证书生成" class="headerlink" title="RSA 证书生成"></a>RSA 证书生成</h2><p>创建openssl 需要的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkdir demoCA</span><br><span class="line">cd demoCA</span><br><span class="line">mkdir certs newcerts crl private</span><br><span class="line">touch index.txt</span><br><span class="line">echo 01&gt;serial</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>
<p>生成根证书</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openssl rand -out private/.rand 1000</span><br><span class="line">openssl genrsa -aes256 -out private/cakey.pem 4096</span><br><span class="line">openssl req -new -key private/cakey.pem -out private/ca.csr </span><br><span class="line">openssl x509 -req -days 365 -sha1 -extensions v3_ca -signkey private/cakey.pem -in private/ca.csr -out certs/ca.cer</span><br></pre></td></tr></table></figure>
<p>生成服务器证书</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openssl genrsa -aes256 -out private/server-key.pem 4096</span><br><span class="line">openssl req -new -key private/server-key.pem -out private/server.csr</span><br><span class="line">openssl x509 -req -days 365 -sha1 -extensions v3_req -CA certs/ca.cer -CAkey private/cakey.pem \</span><br><span class="line">-CAserial ca.srl -CAcreateserial -in private/server.csr -out certs/server.cer</span><br></pre></td></tr></table></figure>
<p>导出证书为 p12、der格式，在 iOS 设备上使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -export -clcerts -name myserver -inkey \</span><br><span class="line">private/server-key.pem -in certs/server.cer -out certs/server.p12</span><br><span class="line"></span><br><span class="line">openssl x509 -outform der -in certs/server.cer -out server.der</span><br></pre></td></tr></table></figure>
<p>导出 pem格式的公钥，在node服务器上使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -pubout -in private/server-key.pem -out public.pem</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://nodejs.org/api/crypto.html#crypto_crypto_createcipheriv_algorithm_key_iv" target="_blank" rel="noopener">https://nodejs.org/api/crypto.html#crypto_crypto_createcipheriv_algorithm_key_iv</a><br><a href="https://my.oschina.net/itblog/blog/651434" target="_blank" rel="noopener">https://my.oschina.net/itblog/blog/651434</a><br><a href="https://github.com/LittoCats/Crypto/blob/master/openssl_rsa_certificate_%E7%94%9F%E6%88%90%E4%B8%8E%E8%BD%AC%E6%8D%A2.md" target="_blank" rel="noopener">https://github.com/LittoCats/Crypto/blob/master/openssl_rsa_certificate_%E7%94%9F%E6%88%90%E4%B8%8E%E8%BD%AC%E6%8D%A2.md</a><br><a href="http://www.cnblogs.com/littleatp/p/5878763.html" target="_blank" rel="noopener">http://www.cnblogs.com/littleatp/p/5878763.html</a><br><a href="http://tool.chacuo.net/cryptaes" target="_blank" rel="noopener">http://tool.chacuo.net/cryptaes</a><br><a href="https://nodejs.org/api/crypto.html#crypto_sign_sign_privatekey_outputformat" target="_blank" rel="noopener">https://nodejs.org/api/crypto.html#crypto_sign_sign_privatekey_outputformat</a><br><a href="http://www.jianshu.com/p/a8b87e436ac7" target="_blank" rel="noopener">http://www.jianshu.com/p/a8b87e436ac7</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/加密/" rel="tag"># 加密</a>
          
            <a href="/tags/签名/" rel="tag"># 签名</a>
          
            <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
          
            <a href="/tags/AES/" rel="tag"># AES</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/Linux-的一些常用命令/" rel="next" title="Linux 的一些常用命令">
                <i class="fa fa-chevron-left"></i> Linux 的一些常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/Privacy-Policy/" rel="prev" title="Savequan.com Privacy Policy">
                Savequan.com Privacy Policy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mikeshihua</p>
              <p class="site-description motion-element" itemprop="description">mikeshihua's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">0</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mikeshihua" title="GitHub &rarr; https://github.com/mikeshihua" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nodejs-和-iOS-中-RSA-和-AES-加解密的一些问题"><span class="nav-number">1.</span> <span class="nav-text">Nodejs 和 iOS 中 RSA 和 AES 加解密的一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AES-加解密结果不一致"><span class="nav-number">1.1.</span> <span class="nav-text">AES 加解密结果不一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证签名结果不一致"><span class="nav-number">1.2.</span> <span class="nav-text">验证签名结果不一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RSA-证书生成"><span class="nav-number">1.3.</span> <span class="nav-text">RSA 证书生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mikeshihua</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  

  
    <script id="dsq-count-scr" src="https://mikeshihua.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://mikeshihua.github.io/2017/09/09/Nodejs-和-iOS-中-RSA-和-AES-加解密的一些问题/";
        this.page.identifier = "2017/09/09/Nodejs-和-iOS-中-RSA-和-AES-加解密的一些问题/";
        this.page.title = 'Nodejs 和 iOS 中 RSA 和 AES 加解密的一些问题';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://mikeshihua.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  













  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
